#
# Copyright (c) 2024 EMSTONE, All rights reserved.
#

FROM mcr.microsoft.com/windows/servercore:ltsc2019

ENV MSVS_VERSION="16" \
  MSVS_URL="https://aka.ms/vs" \
  MSVS_DIST_NAME="vs_community.exe" \
  VSWHERE_URL="https://github.com/Microsoft/vswhere/releases/download" \
  VSWHERE_VERSION="2.8.4" \
  VSWHERE_DIST_NAME="vswhere.exe" \
  RUST_URL="https://static.rust-lang.org/rustup/dist" \
  RUST_TOOLCHAIN_X86_64="x86_64-pc-windows-msvc" \
  RUST_TOOLCHAIN_I686="i686-pc-windows-msvc" \
  RUST_DIST_NAME="rustup-init.exe" \
  MSYS2_URL="https://github.com/msys2/msys2-installer/releases/download/2024-05-07" \
  MSYS2_DIST_NAME="msys2-base-x86_64-20240507.sfx.exe" \
  PYTHON_URL="https://www.python.org/ftp/python" \
  PYTHON_VERSION="3.7.7" \
  PYTHON_HOME="C:\Python37" \
  7Z_URL="https://www.7-zip.org/a" \
  7Z_DIST_NAME="7z2407-x64.exe"

ADD ["windows/install.ps1", "C:/tmp/"]

RUN powershell -ExecutionPolicy Bypass -File "C:\tmp\install.ps1" && \
  powershell "Remove-Item -Path 'C:\tmp' -Recurse -Force"

ADD ["windows/build.bat", "C:/"]
ENTRYPOINT ["C:/build.bat"]

ARG image_version=""
ARG image_revision=""

LABEL name="gvsbuild/msvc-2019" \
  version="${image_version}" \
  revision="${image_revision}" \
  description="Microsoft Visual C++ as part of Microsoft Visual Studio 2019 Community"
